{
    "cSpell.words": [
        "asterik",
        "avtar",
        "BHUGOL",
        "cartlist",
        "Ckbx",
        "contactnumber",
        "Digi",
        "geti",
        "horizontalscroller",
        "infobars",
        "interactives",
        "Mybook",
        "Navneet",
        "querty",
        "recentlyviewed",
        "Selectedlanguage",
        "Txfd",
        "Txtfd",
        "wishlisted"
    ]
}